# LocaleApp

./: LocaleApp.sln  README.md
src/LocaleApp.AppHost/: LocaleApp.AppHost.csproj  Program.cs
src/LocaleApp.AppHost/Properties/: launchSettings.json
src/LocaleApp.Application/: ApplicationRegistrar.cs  LocaleApp.Application.csproj
src/LocaleApp.Domain/Abstractions/: Entity.cs
src/LocaleApp.Domain/Abstractions/Repositories/: IGenericRepository.cs  IUnitofWork.cs
src/LocaleApp.Domain/Shared/: Result.cs
src/LocaleApp.Domain/Tests/: ITestEntityRepository.cs  TestEntity.cs
src/LocaleApp.Infrastructure/: InfrastructureRegistrar.cs  LocaleApp.Infrastructure.csproj
src/LocaleApp.Infrastructure/Context/: ApplicationDbContext.cs
src/LocaleApp.Infrastructure/Repositories/: GenericRepository.cs  TestEntityRepository.cs  UnitOfWork.cs
src/LocaleApp.ServiceDefaults/: LocaleApp.ServiceDefaults.csproj
src/LocaleApp.WebAPI/: LocaleApp.WebAPI.csproj  LocaleApp.WebAPI.http  Program.cs
src/LocaleApp.WebAPI/Properties/: launchSettings.json
